<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
  </head>
  <body>


    <div class="js-container"></div>





    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>





    <script src="https://unpkg.com/supersimpledev/babel.js"> </script>

    <script type="text/babel"> 

      const division = 
        <>  

            <button> Click and Thrive</button>
            <p> My name is Abdulahi and i just want to get my stuff together</p>

        </>;
      const container = document.querySelector('.js-container');
      const root = ReactDOM.createRoot(container);

      root.render(division);
    </script>


  </body>
</html>  